VITE_SUPABASE_URL=https://xrmbcjkzqkfkmvwyjvlh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybWJjamt6cWtma212d3lqdmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MDI0MzYsImV4cCI6MjA2NDQ3ODQzNn0.ax3oT-1sADs43pcz8uTt-WmslYcO1jrxuw6NzzrDLXo
